# portal_utilidades

./: Dockerfile  PortalUtilidades.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIReporting/: APIReporting.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
APIReporting/Controllers/: CompanyController.cs  TokenController.cs
APIReporting/Models/: Company.cs  SaphetyStruct.cs  Token.cs  VirtualOperator.cs
APIReporting/Properties/: launchSettings.json
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
AWSLambda1/Models/: BodyModel.cs  SaphetyModel.cs  TokenModel.cs
AWSLambda1/Properties/: launchSettings.json
AWSLambda2/: aws-lambda-tools-defaults.json
Frontend/: Frontend.csproj  Startup.cs
Frontend/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  report.20240813.170706.30064.0.001.json  report.20240820.164403.31344.0.001.json  report.20240822.213714.35508.0.001.json  tsconfig.json
ReportingAPI/: Program.cs  Startup.cs  appsettings.json
ReportingAPI/Models/: Token.cs  (+3 more)
UtilidadesAPI/: Program.cs  Startup.cs  UtilidadesAPI.csproj  appsettings.json
UtilidadesAPI/Controllers/: Audit.cs  CompaniesController.cs  CompaniesReportedSalesforcesController.cs  DataElementsController.cs  DefaultTemplatesController.cs  HistoryChangesSinco.cs  NotificationsController.cs  Profiles.cs  ReportsHistoryController.cs  TransactionsController.cs  UsersMovementsController.cs
UtilidadesAPI/Models/: TransactionTypes.cs
UtilidadesAPI/Properties/: launchSettings.json
UtilidadesAPI_E/: package-lock.json  package.json
UtilidadesDB_DataAccess/: UtilidadesDB_DataAccess.csproj
(+450 files in other folders)
